mat-card-content {
    padding: 0 0 !important;
}

.header {
    position: relative;
    background: orange;
    width: 100%;
    height: 200px;

    img {
        position: absolute;
        width: 100px;
        height: 100px;
        left: 1rem;
        top: calc(100px - 1rem);
        z-index: 2;
    }
}

.main {
    position: relative;
    background: #fff;
    width: 100%;
    height: fit-content;
}

.grid {
    display: grid;
    grid-template-columns: minmax(200px, 1fr);
    grid-gap: 1rem;
    padding: 1rem;
}

.close-btn {
    position: relative;
    left: calc(100% - 6rem);
    top: 1rem;
}

.edit-btn {
    position: relative;
    left: calc(100% - 4rem);
    bottom: -1rem;
    z-index: 2;
}

@media screen and (max-width: 600px) {
    .header {
        height: 150px;

        img {
            width: 50px;
            height: 50px;
            left: 1rem;
            top: calc(100px - 1rem);
        }
    }

   
}